# Coinbase Advanced Trade API Key
COINBASE_API_KEY=organizations/your-org-id/apiKeys/your-key-id

# Coinbase Advanced Trade EC PRIVATE KEY
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----\n"